Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ASUS\Desktop\ESP32 Projects\rc522_esp\build" && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/ASUS/Desktop/ESP32 Projects/rc522_esp/build/partition_table/partition-table.bin" "C:/Users/ASUS/Desktop/ESP32 Projects/rc522_esp/build/rc522_esp.bin""
rc522_esp.bin binary size 0x28660 bytes. Smallest app partition is 0x100000 bytes. 0xd79a0 bytes (84%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ASUS\Desktop\ESP32 Projects\rc522_esp\build\bootloader" && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/Users/ASUS/Desktop/ESP32 Projects/rc522_esp/build/bootloader/bootloader.bin""
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM9 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 rc522_esp.bin
esptool v5.3.dev2
Serial port COM9:
Connecting.....
Connected to ESP32 on COM9:
Chip type:          ESP32-D0WD-V3 (revision v3.0)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Warning: Detected crystal freq 41.01 MHz is quite different to normalized freq 40 MHz. Unsupported crystal in use?
Crystal frequency:  40MHz
MAC:                94:e6:86:0d:fa:0c

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16579...
Writing at 0x00001000 [                              ]   0.0% 0/16579 bytes... 
Writing at 0x0000750e [============================> ]  98.8% 16384/16579 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16579/16579 bytes... 
Wrote 26128 bytes (16579 compressed) at 0x00001000 in 0.8 seconds (273.9 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (425.3 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'rc522_esp.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x00038fff...
Compressed 165472 bytes to 95070...
Writing at 0x00010000 [                              ]   0.0% 0/95070 bytes... 
Writing at 0x0001bfd6 [====>                         ]  17.2% 16384/95070 bytes... 
Writing at 0x000220a8 [=========>                    ]  34.5% 32768/95070 bytes... 
Writing at 0x00027a39 [==============>               ]  51.7% 49152/95070 bytes... 
Writing at 0x0002d24d [===================>          ]  68.9% 65536/95070 bytes... 
Writing at 0x000336b0 [========================>     ]  86.2% 81920/95070 bytes... 
Writing at 0x00038660 [==============================] 100.0% 95070/95070 bytes... 
Wrote 165472 bytes (95070 compressed) at 0x00010000 in 2.5 seconds (537.6 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
