Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ASUS\Desktop\ESP32 Projects\rc522_esp\build" && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/ASUS/Desktop/ESP32 Projects/rc522_esp/build/partition_table/partition-table.bin" "C:/Users/ASUS/Desktop/ESP32 Projects/rc522_esp/build/rc522_esp.bin""
rc522_esp.bin binary size 0x29870 bytes. Smallest app partition is 0x100000 bytes. 0xd6790 bytes (84%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ASUS\Desktop\ESP32 Projects\rc522_esp\build\bootloader" && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/Users/ASUS/Desktop/ESP32 Projects/rc522_esp/build/bootloader/bootloader.bin""
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM9 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 4MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 rc522_esp.bin
esptool v5.3.dev2
Serial port COM9:
Connecting....
Connected to ESP32 on COM9:
Chip type:          ESP32-D0WD-V3 (revision v3.0)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                94:e6:86:0d:fa:0c

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16576...
Writing at 0x00001000 [                              ]   0.0% 0/16576 bytes... 
Writing at 0x0000750e [============================> ]  98.8% 16384/16576 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16576/16576 bytes... 
Wrote 26128 bytes (16576 compressed) at 0x00001000 in 0.8 seconds (275.1 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (421.1 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'rc522_esp.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x00039fff...
Compressed 170096 bytes to 97032...
Writing at 0x00010000 [                              ]   0.0% 0/97032 bytes... 
Writing at 0x0001c1f1 [====>                         ]  16.9% 16384/97032 bytes... 
Writing at 0x00022564 [=========>                    ]  33.8% 32768/97032 bytes... 
Writing at 0x00027f03 [==============>               ]  50.7% 49152/97032 bytes... 
Writing at 0x0002da36 [===================>          ]  67.5% 65536/97032 bytes... 
Writing at 0x00033dd2 [========================>     ]  84.4% 81920/97032 bytes... 
Writing at 0x00039870 [==============================] 100.0% 97032/97032 bytes... 
Wrote 170096 bytes (97032 compressed) at 0x00010000 in 2.6 seconds (531.7 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
