Command: ninja all
[1/35] Building C object esp-idf/src/CMakeFiles/__idf_src.dir/rfid.c.obj
In file included from C:/Users/ASUS/Desktop/ESP32 Projects/rc522_esp/src/rfid.h:12,
                 from C:/Users/ASUS/Desktop/ESP32 Projects/rc522_esp/src/rfid.c:7:
C:/Users/ASUS/Desktop/ESP32 Projects/rc522_esp/src/rc522.h:96:28: warning: 'rfid_spi' defined but not used [-Wunused-variable]
   96 | static spi_device_handle_t rfid_spi = NULL;
      |                            ^~~~~~~~
[2/35] Building C object esp-idf/src/CMakeFiles/__idf_src.dir/ESP_SPI.c.obj
[3/35] Building C object esp-idf/esp_lcd/CMakeFiles/__idf_esp_lcd.dir/src/esp_lcd_panel_io.c.obj
[4/35] Building C object esp-idf/esp_driver_sdspi/CMakeFiles/__idf_esp_driver_sdspi.dir/src/sdspi_transaction.c.obj
[5/35] Building C object esp-idf/esp_eth/CMakeFiles/__idf_esp_eth.dir/src/phy/esp_eth_phy_generic.c.obj
[6/35] Building C object esp-idf/src/CMakeFiles/__idf_src.dir/rc522.c.obj
[7/35] Building C object esp-idf/esp_driver_sdspi/CMakeFiles/__idf_esp_driver_sdspi.dir/src/sdspi_host.c.obj
[8/35] Building C object esp-idf/esp_lcd/CMakeFiles/__idf_esp_lcd.dir/src/esp_lcd_panel_ssd1306.c.obj
[9/35] Building C object esp-idf/esp_eth/CMakeFiles/__idf_esp_eth.dir/src/esp_eth_netif_glue.c.obj
[10/35] Building C object esp-idf/esp_lcd/CMakeFiles/__idf_esp_lcd.dir/src/esp_lcd_panel_st7789.c.obj
[11/35] Building C object esp-idf/esp_eth/CMakeFiles/__idf_esp_eth.dir/src/phy/esp_eth_phy_802_3.c.obj
[12/35] Building C object esp-idf/esp_eth/CMakeFiles/__idf_esp_eth.dir/src/esp_eth.c.obj
[13/35] Building C object esp-idf/esp_lcd/CMakeFiles/__idf_esp_lcd.dir/i2c/esp_lcd_panel_io_i2c.c.obj
[14/35] Building C object esp-idf/esp_driver_spi/CMakeFiles/__idf_esp_driver_spi.dir/src/gpspi/spi_common.c.obj
[15/35] Building C object esp-idf/esp_driver_spi/CMakeFiles/__idf_esp_driver_spi.dir/src/gpspi/spi_master.c.obj
[16/35] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ASUS\Desktop\ESP32 Projects\rc522_esp\build\bootloader" && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/Users/ASUS/Desktop/ESP32 Projects/rc522_esp/build/bootloader/bootloader.bin""
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[17/35] Linking C static library esp-idf\esp_driver_spi\libesp_driver_spi.a
[18/35] No install step for 'bootloader'
[19/35] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/rc522_esp.c.obj
[20/35] Completed 'bootloader'
[21/35] Building C object esp-idf/esp_lcd/CMakeFiles/__idf_esp_lcd.dir/spi/esp_lcd_panel_io_spi.c.obj
[22/35] Linking C static library esp-idf\src\libsrc.a
[23/35] Linking C static library esp-idf\esp_driver_sdspi\libesp_driver_sdspi.a
[24/35] Linking C static library esp-idf\esp_eth\libesp_eth.a
[25/35] Building C object esp-idf/fatfs/CMakeFiles/__idf_fatfs.dir/vfs/vfs_fat_spiflash.c.obj
[26/35] Building C object esp-idf/esp_lcd/CMakeFiles/__idf_esp_lcd.dir/i80/esp_lcd_panel_io_i2s.c.obj
[27/35] Linking C static library esp-idf\main\libmain.a
[28/35] Building C object esp-idf/fatfs/CMakeFiles/__idf_fatfs.dir/vfs/vfs_fat_sdmmc.c.obj
[29/35] Linking C static library esp-idf\esp_lcd\libesp_lcd.a
[30/35] Building C object esp-idf/fatfs/CMakeFiles/__idf_fatfs.dir/vfs/vfs_fat.c.obj
[31/35] Linking C static library esp-idf\fatfs\libfatfs.a
[32/35] Generating esp-idf/esp_system/ld/sections.ld
[33/35] Linking CXX executable rc522_esp.elf
[34/35] Generating binary image from built executable
esptool v5.3.dev2
Creating ESP32 image...
Merged 2 ELF sections.
Successfully created ESP32 image.
Generated C:/Users/ASUS/Desktop/ESP32 Projects/rc522_esp/build/rc522_esp.bin
[35/35] C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ASUS\Desktop\ESP32 Projects\rc522_esp\build" && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/ASUS/Desktop/ESP32 Projects/rc522_esp/build/partition_table/partition-table.bin" "C:/Users/ASUS/Desktop/ESP32 Projects/rc522_esp/build/rc522_esp.bin""
rc522_esp.bin binary size 0x29870 bytes. Smallest app partition is 0x100000 bytes. 0xd6790 bytes (84%) free.
