Command: C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:\esp\v6.0\esp-idf\tools/idf_monitor.py -p COM9 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\ASUS\Desktop\ESP32 Projects\rc522_esp\build\rc522_esp.elf C:\Users\ASUS\Desktop\ESP32 Projects\rc522_esp\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe' 'C:\esp\v6.0\esp-idf\tools\idf.py' '-p' 'COM9'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 11 2026 13:44:44[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.0[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0acd8h ( 44248) map[0m
[0;32mI (102) esp_image: segment 1: paddr=0001ad00 vaddr=3ffb0000 size=02c64h ( 11364) load[0m
[0;32mI (107) esp_image: segment 2: paddr=0001d96c vaddr=40080000 size=026ach (  9900) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=12638h ( 75320) map[0m
[0;32mI (141) esp_image: segment 4: paddr=00032660 vaddr=400826ac size=0a6f0h ( 42736) load[0m
[0;32mI (158) esp_image: segment 5: paddr=0003cd58 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (165) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (165) boot: Disabling RNG early entropy source...[0m
[0;32mI (176) cpu_start: Multicore app[0m
[0;32mI (184) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (185) cpu_start: Pro cpu start user code[0m
[0;32mI (185) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (187) app_init: Application information:[0m
[0;32mI (190) app_init: Project name:     rc522_esp[0m
[0;32mI (195) app_init: App version:      1[0m
[0;32mI (198) app_init: Compile time:     Apr 11 2026 13:44:28[0m
[0;32mI (203) app_init: ELF file SHA256:  3e4ddf513...[0m
[0;32mI (207) app_init: ESP-IDF:          v6.0-dirty[0m
[0;32mI (211) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (215) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (219) efuse_init: Chip rev:         v3.0[0m
[0;32mI (223) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (230) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (234) heap_init: At 3FFB36A0 len 0002C960 (178 KiB): DRAM[0m
[0;32mI (240) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (245) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (251) heap_init: At 4008CD9C len 00013264 (76 KiB): IRAM[0m
[0;32mI (257) spi_flash: detected chip: generic[0m
[0;32mI (260) spi_flash: flash io: dio[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
InitRc522--- RC522 Scanner Ready ---
Tìm thấy thẻ! Đang đọc ID...
ID của thẻ là: 51 9B 08 98 0C
Tìm thấy thẻ! Đang đọc ID...
ID của thẻ là: 51 9B 08 98 0C
Tìm thấy thẻ! Đang đọc ID...
ID của thẻ là: 51 9B 08 98 0C
Tìm thấy thẻ! Đang đọc ID...
ID của thẻ là: 51 9B 08 98 0C
Tìm thấy thẻ! Đang đọc ID...
ID của thẻ là: 51 9B 08 98 0C
Tìm thấy thẻ! Đang đọc ID...
ID của thẻ là: 51 9B 08 98 0C
Tìm thấy thẻ! Đang đọc ID...
ID của thẻ là: 51 9B 08 98 0C
Tìm thấy thẻ! Đang đọc ID...
ID của thẻ là: 51 9B 08 98 0C
Tìm thấy thẻ! Đang đọc ID...
Tìm thấy thẻ! Đang đọc ID...
ID của thẻ là: 51 9B 08 98 0C
Tìm thấy thẻ! Đang đọc ID...
ID của thẻ là: 51 9B 08 98 0C
Tìm thấy thẻ! Đang đọc ID...
ID của thẻ là: 51 9B 08 98 0C
Tìm thấy thẻ! Đang đọc ID...
ID của thẻ là: 51 9B 08 98 0C
Tìm thấy thẻ! Đang đọc ID...
ID của thẻ là: 51 9B 08 98 0C
Tìm thấy thẻ! Đang đọc ID...
ID của thẻ là: 51 9B 08 98 0C
Tìm thấy thẻ! Đang đọc ID...
ID của thẻ là: 51 9B 08 98 0C
Tìm thấy thẻ! Đang đọc ID...
ID của thẻ là: 51 9B 08 98 0C
Tìm thấy thẻ! Đang đọc ID...
ID của thẻ là: 51 9B 08 98 0C
Tìm thấy thẻ! Đang đọc ID...
ID của thẻ là: 51 9B 08 98 0C
Tìm thấy thẻ! Đang đọc ID...
ID của thẻ là: 51 9B 08 98 0C
Tìm thấy thẻ! Đang đọc ID...
ID của thẻ là: 51 9B 08 98 0C
Tìm thấy thẻ! Đang đọc ID...
ID của thẻ là: 51 9B 08 98 0C
Tìm thấy thẻ! Đang đọc ID...
ID của thẻ là: 51 9B 08 98 0C
Tìm thấy thẻ! Đang đọc ID...
ID của thẻ là: 51 9B 08 98 0C
Tìm thấy thẻ! Đang đọc ID...
ID của thẻ là: 51 9B 08 98 0C
Tìm thấy thẻ! Đang đọc ID...
ID của thẻ là: 51 9B 08 98 0C
Tìm thấy thẻ! Đang đọc ID...
ID của thẻ là: 51 9B 08 98 0C
Tìm thấy thẻ! Đang đọc ID...
ID của thẻ là: 51 9B 08 98 0C
Tìm thấy thẻ! Đang đọc ID...
ID của thẻ là: 51 9B 08 98 0C
Tìm thấy thẻ! Đang đọc ID...
ID của thẻ là: 51 9B 08 98 0C
Tìm thấy thẻ! Đang đọc ID...
ID của thẻ là: 51 9B 08 98 0C
Tìm thấy thẻ! Đang đọc ID...
ID của thẻ là: 51 9B 08 98 0C
Tìm thấy thẻ! Đang đọc ID...
ID của thẻ là: 51 9B 08 98 0C
Tìm thấy thẻ! Đang đọc ID...
ID của thẻ là: 51 9B 08 98 0C
Tìm thấy thẻ! Đang đọc ID...
ID của thẻ là: 51 9B 08 98 0C
Tìm thấy thẻ! Đang đọc ID...
ID của thẻ là: 51 9B 08 98 0C
Tìm thấy thẻ! Đang đọc ID...
ID của thẻ là: 51 9B 08 98 0C
Tìm thấy thẻ! Đang đọc ID...
ID của thẻ là: 51 9B 08 98 0C
Tìm thấy thẻ! Đang đọc ID...
ID của thẻ là: 51 9B 08 98 0C
Tìm thấy thẻ! Đang đọc ID...
ID của thẻ là: 51 9B 08 98 0C
Tìm thấy thẻ! Đang đọc ID...
ID của thẻ là: 51 9B 08 98 0C
Tìm thấy thẻ! Đang đọc ID...
ID của thẻ là: 51 9B 08 98 0C
Tìm thấy thẻ! Đang đọc ID...
ID của thẻ là: 51 9B 08 98 0C
Tìm thấy thẻ! Đang đọc ID...
ID của thẻ là: 51 9B 08 98 0C
Tìm thấy thẻ! Đang đọc ID...
ID của thẻ là: 51 9B 08 98 0C
Tìm thấy thẻ! Đang đọc ID...
ID của thẻ là: 51 9B 08 98 0C
Tìm thấy thẻ! Đang đọc ID...
ID của thẻ là: 51 9B 08 98 0C
Tìm thấy thẻ! Đang đọc ID...
ID của thẻ là: 51 9B 08 98 0C
Tìm thấy thẻ! Đang đọc ID...
ID của thẻ là: 51 9B 08 98 0C
Tìm thấy thẻ! Đang đọc ID...
ID của thẻ là: 51 9B 08 98 0C
Tìm thấy thẻ! Đang đọc ID...
ID của thẻ là: 51 9B 08 98 0C
Tìm thấy thẻ! Đang đọc ID...
ID của thẻ là: 51 9B 08 98 0C
Tìm thấy thẻ! Đang đọc ID...
ID của thẻ là: 51 9B 08 98 0C
Tìm thấy thẻ! Đang đọc ID...
ID của thẻ là: 51 9B 08 98 0C
Tìm thấy thẻ! Đang đọc ID...
ID của thẻ là: 51 9B 08 98 0C
Tìm thấy thẻ! Đang đọc ID...
ID của thẻ là: 51 9B 08 98 0C
Tìm thấy thẻ! Đang đọc ID...
ID của thẻ là: 51 9B 08 98 0C
Tìm thấy thẻ! Đang đọc ID...
ID của thẻ là: 51 9B 08 98 0C
Tìm thấy thẻ! Đang đọc ID...
ID của thẻ là: 51 9B 08 98 0C
Tìm thấy thẻ! Đang đọ