Command: ninja all
[1/13] Building C object esp-idf/src/CMakeFiles/__idf_src.dir/rfid.c.obj
[2/13] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ASUS\Desktop\ESP32 Projects\rc522_esp\build\bootloader" && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/Users/ASUS/Desktop/ESP32 Projects/rc522_esp/build/bootloader/bootloader.bin""
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/13] Building C object esp-idf/src/CMakeFiles/__idf_src.dir/ESP_SPI.c.obj
In file included from C:/Users/ASUS/Desktop/ESP32 Projects/rc522_esp/src/ESP_SPI.c:1:
C:/Users/ASUS/Desktop/ESP32 Projects/rc522_esp/src/ESP_SPI.h:16:28: warning: 'rfid_spi' defined but not used [-Wunused-variable]
   16 | static spi_device_handle_t rfid_spi = NULL;
      |                            ^~~~~~~~
[4/13] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/rc522_esp.c.obj
[5/13] No install step for 'bootloader'
[6/13] Building C object esp-idf/src/CMakeFiles/__idf_src.dir/rc522.c.obj
[7/13] Completed 'bootloader'
[8/13] Linking C static library esp-idf\src\libsrc.a
[9/13] Linking C static library esp-idf\main\libmain.a
[10/13] Generating esp-idf/esp_system/ld/sections.ld
[11/13] Linking CXX executable rc522_esp.elf
[12/13] Generating binary image from built executable
esptool v5.3.dev2
Creating ESP32 image...
Merged 2 ELF sections.
Successfully created ESP32 image.
Generated C:/Users/ASUS/Desktop/ESP32 Projects/rc522_esp/build/rc522_esp.bin
[13/13] C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ASUS\Desktop\ESP32 Projects\rc522_esp\build" && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/ASUS/Desktop/ESP32 Projects/rc522_esp/build/partition_table/partition-table.bin" "C:/Users/ASUS/Desktop/ESP32 Projects/rc522_esp/build/rc522_esp.bin""
rc522_esp.bin binary size 0x29870 bytes. Smallest app partition is 0x100000 bytes. 0xd6790 bytes (84%) free.
