Command: ninja all
[1/12] Building C object esp-idf/src/CMakeFiles/__idf_src.dir/rfid.c.obj
In file included from C:/Users/ASUS/Desktop/ESP32 Projects/rc522_esp/src/rfid.h:12,
                 from C:/Users/ASUS/Desktop/ESP32 Projects/rc522_esp/src/rfid.c:7:
C:/Users/ASUS/Desktop/ESP32 Projects/rc522_esp/src/rc522.h:96:28: warning: 'rfid_spi' defined but not used [-Wunused-variable]
   96 | static spi_device_handle_t rfid_spi = NULL;
      |                            ^~~~~~~~
[2/12] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ASUS\Desktop\ESP32 Projects\rc522_esp\build\bootloader" && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/Users/ASUS/Desktop/ESP32 Projects/rc522_esp/build/bootloader/bootloader.bin""
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/12] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/rc522_esp.c.obj
In file included from C:/Users/ASUS/Desktop/ESP32 Projects/rc522_esp/main/rc522_esp.c:3:
C:/Users/ASUS/Desktop/ESP32 Projects/rc522_esp/src/rc522.h:96:28: warning: 'rfid_spi' defined but not used [-Wunused-variable]
   96 | static spi_device_handle_t rfid_spi = NULL;
      |                            ^~~~~~~~
[4/12] No install step for 'bootloader'
[5/12] Building C object esp-idf/src/CMakeFiles/__idf_src.dir/rc522.c.obj
[6/12] Completed 'bootloader'
[7/12] Linking C static library esp-idf\src\libsrc.a
[8/12] Linking C static library esp-idf\main\libmain.a
[9/12] Generating esp-idf/esp_system/ld/sections.ld
[10/12] Linking CXX executable rc522_esp.elf
[11/12] Generating binary image from built executable
esptool v5.3.dev2
Creating ESP32 image...
Merged 2 ELF sections.
Successfully created ESP32 image.
Generated C:/Users/ASUS/Desktop/ESP32 Projects/rc522_esp/build/rc522_esp.bin
[12/12] C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ASUS\Desktop\ESP32 Projects\rc522_esp\build" && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/ASUS/Desktop/ESP32 Projects/rc522_esp/build/partition_table/partition-table.bin" "C:/Users/ASUS/Desktop/ESP32 Projects/rc522_esp/build/rc522_esp.bin""
rc522_esp.bin binary size 0x29870 bytes. Smallest app partition is 0x100000 bytes. 0xd6790 bytes (84%) free.
